# springboot-helloworld

./: pom.xml
src/main/java/com/chihang/: HelloWorld.java
src/main/java/com/chihang/config/: LoginConfig.java  MyMvcConfig.java
src/main/java/com/chihang/interceptor/: LoginInterceptor.java
src/main/java/com/chihang/sys/bean/: UserInfo.java
src/main/java/com/chihang/sys/controller/: HelloController.java  LoginController.java  Test.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
